CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_PRINTK=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_HWINFO=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_DEVICE_NAME="DWMANCHOR"
CONFIG_BT_DEVICE_APPEARANCE=128

CONFIG_HW_STACK_PROTECTION=y

CONFIG_HARDWARE_DEVICE_CS_GENERATOR=y

CONFIG_LOG_RADIO_HANDLER_LEVEL=3

CONFIG_DSP=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_DSP_BACKEND_CMSIS=y

#CONFIG_BT_DIS is not set
#CONFIG_BT_DIS_MODEL is not set
#CONFIG_BT_DIS_MANUF is not set
#CONFIG_BT_DIS_PNP is not set
